CAMUNDAPOD_URL=http://camunda-0024:8080
SECURITYURL=http://securitymanager-0024:8003
AUTHPROXYURL=http://authproxy-0024:8001
ADMINURL=http://adminmanager-0024:8004
CAMUNDAURL=http://camundasvc-0024:8002
APIGATEWAY=http://apigateway-0024:8000
MONGO_DB_URL=mongodb://admin:password@mongo-0024:27017/locomotive_0024?authSource=admin
DELIVERYURL=http://delivery-0024:8010
